{
  "name": "examples",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/wiki/examples/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["examples"],
  "implicitDependencies": [
    "core",
    "infrastructure-filesystem",
    "infrastructure-markdown",
    "infrastructure-frontmatter",
    "infrastructure-git"
  ],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/wiki/examples/ng-package.json",
        "tsConfig": "libs/wiki/examples/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/wiki/examples/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vitest run --config libs/wiki/examples/vitest.config.ts",
        "cwd": "{workspaceRoot}"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
